<!DOCTYPE html>
<html>
    <head>
        <title>My First Website! | Siri Gajawada</title>
        <style>
            body
                {background-color: rgb(255, 0, 111);}
                p{color: rgb(0, 255, 225);}
                h1{color: rgb(0, 255, 225);}
                h2{color: rgb(0, 255, 225);}
                h3{color: rgb(0, 255, 225);}
                h4{color: rgb(0, 255, 225);}
                .list{color: rgb(0, 255, 225);}
                p{font-family: "Comic Sans MS",cursive;}
                h1{font-family: "Comic Sans MS",cursive;}
                h2{font-family: "Comic Sans MS",cursive;}
                h3{font-family: "Comic Sans MS",cursive;}
                h4{font-family: "Comic Sans MS",cursive;}
                .list{font-family: "Comic Sans MS",cursive;}
        </style>
    </head>
    <body>
        <img src="https://a.slack-edge.com/production-standard-emoji-assets/10.2/google-medium/1f49e@2x.png">
        <h1>My First Website!</h1>
        
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;Hi! My name is Siri Gajawada, and you are looking at my very first published website! Today, I will tell you a little bit about me! <br>&nbsp;&nbsp;&nbsp;&nbsp;To skip to different sections and read about me, you can click on the headings (listed below) you want to go to.</h4>
        
        <ul class='list'>
            <li><a href="#coding">Coding</a></li>
        </ul>
        
        <h1 id='coding'>Coding</h1>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Obviously, I love to code. I have been coding for a long time, but don't get me wrong when I say 'a long time'. I have just been coding for about a year or so, and I still have much to learn. After all, I <em>am</em> just a 10 year old girl who loves to code. My coding journey is also very interesting, and I learned many things about coding along the way:</p>
        
        <ul class='list'>
            <li>Block Coding</li>
            <li>Python</li>
        </ul>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Well, here I am now, learning HTML & CSS and making my first website. I'm with you the on fact that my coding journey is <em>shorter</em> than you probably expected, but it was quite of an adventure for me, actually.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;To be honest, when I started block coding, I thought I was creating an <strong>actual</strong>, <strong>professional</strong> block of code, even though block coding is <em>just a simple languge for beginners</em>. The time I realized that it was <em>just a simple languge for beginners</em>, I knew that I had much, <em>much</em> more to learn.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Pyhon is actually so much <em>easier</em> than I thought! It also has many cool features. Block coding is fun, especially for beginners, but python's... <em>different</em>, and in a good way.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Python gives more freedom to me, since there aren't many options in block coding. In <em>block coding</em>, they <em>give</em> the ready blocks of code, and you can arrange them to your liking, but in <em>python</em>, <em><strong>you</strong></em> can <em><strong>make</strong></em> the lines of code. That would mean that <em><strong>you</strong></em> can design your <em><strong>own</strong></em> 'code blocks'. After all, everyone is different!</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Like my website? </p>
        
        

    </body>
</html>
